<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.MainDesign" />
        <variable
            name="clashRunning"
            type="boolean" />
        <variable
            name="forwarded"
            type="String" />
        <variable
            name="mode"
            type="String" />
        <variable
            name="showBuyButton"
            type="boolean" />
        <variable
            name="profileExpiry"
            type="String" />
        <variable
            name="profileName"
            type="String" />
        <variable
            name="colorClashStarted"
            type="int" />
        <variable
            name="colorClashStopped"
            type="int" />
        <variable
            name="hasProviders"
            type="boolean" />
        <variable
            name="currentMode"
            type="com.github.kr328.clash.core.model.TunnelState.Mode" />
        <import type="android.view.View" />
        <import type="com.github.kr328.clash.core.model.TunnelState" />
        <import type="com.github.kr328.clash.design.MainDesign.Request" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/main_padding_horizontal"
                android:paddingTop="@{self.surface.insets.top}"
                android:paddingBottom="@{self.surface.insets.bottom}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/main_top_banner_height"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/large_item_header_layout_size"
                        android:layout_height="@dimen/large_item_header_layout_size">

                        <View
                            android:layout_width="@dimen/main_logo_size"
                            android:layout_height="@dimen/main_logo_size"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_clash" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/application_name"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    app:cardCornerRadius="@dimen/large_action_card_radius"
                    app:cardElevation="@dimen/large_action_card_elevation"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/card_stroke_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/large_item_padding_vertical">

                        <View
                            android:layout_width="@dimen/large_item_header_component_size"
                            android:layout_height="@dimen/large_item_header_component_size"
                            android:layout_marginHorizontal="@dimen/large_item_header_margin_horizontal"
                            android:background="@{clashRunning ? @drawable/ic_outline_check_circle : @drawable/ic_outline_not_interested}" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{clashRunning ? @string/connected : @string/disconnected}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/large_item_text_margin"
                                android:text="@{clashRunning ? @string/format_traffic_forwarded(forwarded) : ``}"
                                android:visibility="@{clashRunning ? View.VISIBLE : View.GONE}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/large_item_tailing_margin_horizontal"
                            android:checked="@{clashRunning}"
                            android:onClick="@{() -> self.request(Request.ToggleStatus)}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    app:cardCornerRadius="@dimen/large_action_card_radius"
                    app:cardElevation="@dimen/large_action_card_elevation"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/card_stroke_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mode_rule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@{currentMode == TunnelState.Mode.Rule ? colorClashStarted : @android:color/white}"
                            android:textColor="@{currentMode == TunnelState.Mode.Rule ? @android:color/white : @android:color/black}"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{() -> self.request(Request.SetModeRule)}"
                            android:padding="16dp"
                            android:text="@string/rule_mode"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/mode_global"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@{currentMode == TunnelState.Mode.Global ? colorClashStarted : @android:color/white}"
                            android:textColor="@{currentMode == TunnelState.Mode.Global ? @android:color/white : @android:color/black}"

                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{() -> self.request(Request.SetModeGlobal)}"
                            android:padding="16dp"
                            android:text="@string/global_mode"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/mode_direct"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@{currentMode == TunnelState.Mode.Direct ? colorClashStarted : @android:color/white}"
                            android:textColor="@{currentMode == TunnelState.Mode.Direct ? @android:color/white : @android:color/black}"

                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{() -> self.request(Request.SetModeDirect)}"
                            android:padding="16dp"
                            android:text="@string/direct_mode"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    android:clipChildren="false">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profileCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{() -> self.request(Request.OpenProfiles)}"
                        android:minHeight="@dimen/large_action_card_min_height"
                        app:cardCornerRadius="@dimen/large_action_card_radius"
                        app:cardElevation="@dimen/large_action_card_elevation"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/card_stroke_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/large_item_padding_vertical">

                            <View
                                android:layout_width="@dimen/large_item_header_component_size"
                                android:layout_height="@dimen/large_item_header_component_size"
                                android:layout_marginHorizontal="@dimen/large_item_header_margin_horizontal"
                                android:background="@drawable/ic_baseline_view_list" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/large_item_tailing_margin_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{profileName != null ? profileName :  @string/profile}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/large_item_text_margin"
                                    android:text="@{profileName != null ? (profileExpiry != null ? profileExpiry : ``) :  @string/not_selected}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <ImageButton
                        android:id="@+id/syncButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_sync"
                        android:elevation="12dp"
                        android:translationZ="12dp"
                        android:visibility="@{profileName != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{() -> self.request(Request.UpdateActive)}"/>
                    <!-- 订购按钮 -->
                    <TextView
                        android:id="@+id/buyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="60dp"
                        android:visibility="visible"
                        android:text="@string/buy"
                        android:textColor="#03A9F4"
                        android:gravity="center"
                        android:elevation="12dp"
                        android:translationZ="20dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{() -> self.request(Request.BuyProfile)}"
                        android:paddingHorizontal="12dp"/>
                </FrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{() -> self.request(Request.OpenProxy)}"
                    android:visibility="@{clashRunning ? View.VISIBLE : View.GONE}"
                    android:minHeight="@dimen/large_action_card_min_height"
                    app:cardCornerRadius="@dimen/large_action_card_radius"
                    app:cardElevation="@dimen/large_action_card_elevation"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/card_stroke_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/large_item_padding_vertical">

                        <View
                            android:layout_width="@dimen/large_item_header_component_size"
                            android:layout_height="@dimen/large_item_header_component_size"
                            android:layout_marginHorizontal="@dimen/large_item_header_margin_horizontal"
                            android:background="@drawable/ic_baseline_apps" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/large_item_tailing_margin_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/proxy"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/main_card_margin_vertical"
                android:visibility="@{clashRunning &amp;&amp; hasProviders ? View.VISIBLE : View.GONE}"
                android:clipChildren="false">

                <com.github.kr328.clash.design.view.LargeActionCard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    android:onClick="@{() -> self.request(Request.OpenProviders)}"
                    android:visibility="@{clashRunning &amp;&amp; hasProviders ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_baseline_swap_vertical_circle"
                    app:text="@string/providers" />
                <ImageButton
                    android:id="@+id/syncProviderButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_sync"
                    android:elevation="12dp"
                    android:translationZ="12dp"
                    android:visibility="@{clashRunning &amp;&amp; hasProviders ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> self.request(Request.UpdateProvider)}"/>
            </FrameLayout>
                <com.github.kr328.clash.design.view.LargeActionLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    android:onClick="@{() -> self.request(Request.OpenLogs)}"
                    app:icon="@drawable/ic_baseline_assignment"
                    app:text="@string/logs" />

                <com.github.kr328.clash.design.view.LargeActionLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    android:onClick="@{() -> self.request(Request.OpenSettings)}"
                    app:icon="@drawable/ic_baseline_settings"
                    app:text="@string/settings" />

                <com.github.kr328.clash.design.view.LargeActionLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    android:onClick="@{() -> self.request(Request.OpenHelp)}"
                    app:icon="@drawable/ic_baseline_help_center"
                    app:text="@string/help" />

                <com.github.kr328.clash.design.view.LargeActionLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    android:onClick="@{() -> self.request(Request.OpenAbout)}"
                    app:icon="@drawable/ic_baseline_info"
                    app:text="@string/about" />
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>