# ClashMetaForAndroid

./: README.md  build.gradle.kts  gradle.properties
.workbuddy/memory/: 2026-07-02.md  MEMORY.md
app/: build.gradle.kts
app/src/main/java/com/github/kr328/clash/: MainActivity.kt  NewProfileActivity.kt  ProfilesActivity.kt  ProxyActivity.kt
core/src/foss/golang/: go.mod  go.sum
core/src/main/golang/: go.mod  go.sum
core/src/main/golang/native/config/: fetch.go  process.go
core/src/main/res/values/: strings.xml
design/src/main/java/com/github/kr328/clash/design/: MainDesign.kt  ProxyDesign.kt
design/src/main/java/com/github/kr328/clash/design/adapter/: ProxyGroupAdapter.kt
design/src/main/java/com/github/kr328/clash/design/component/: ProxyView.kt  ProxyViewConfig.kt  ProxyViewState.kt
design/src/main/java/com/github/kr328/clash/design/store/: UiStore.kt
design/src/main/java/com/github/kr328/clash/design/util/: ProxyDelayColor.kt
design/src/main/res/layout/: design_main.xml  design_proxy.xml  item_proxy_group_header.xml
design/src/main/res/values/: colors.xml  dimens.xml  strings.xml
design/src/main/res/values-ja-rJP/: strings.xml
design/src/main/res/values-ru/: strings.xml
design/src/main/res/values-zh/: strings.xml
design/src/main/res/values-zh-rHK/: strings.xml
design/src/main/res/values-zh-rTW/: strings.xml
docs/: proxy-ui-redesign.md
service/src/main/java/com/github/kr328/clash/service/: ProfileManager.kt  ProfileProcessor.kt
service/src/main/java/com/github/kr328/clash/service/remote/: IProfileManager.kt
service/src/main/res/values-zh/: strings.xml
